<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Dictionary">
	<suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the active application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version number of the application." type="text" access="r"/>
			<responds-to command="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
		</command>
	</suite>
	<suite name="ProgressDialog Suite" code="PrDl" description="Classes just for the ProgressDialog application.">
		<class name="window" code="cwin" description="A ProgressBar dialog.">
			<cocoa class="PRDWindow"/>
			<property name="name" code="pnam" description="The title of the window." type="text" access="rw">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Does the window have a close button?" type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="miniaturizable" code="ismn" description="Does the window have a minimize button?" type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" description="Is the window minimized right now?" type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" description="Can the window be resized?" type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Is the window visible right now?" type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Does the window have a zoom button?" type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Is the window zoomed right now?" type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<property name="message" code="PdMs" description="Message text." type="text">
				<cocoa key="message"/>
			</property>
			<property name="percent" code="PdPc" description="Percentage." type="integer">
				<cocoa key="percent"/>
			</property>
            <property name="indeterminate" code="PdIn" description="Indeterminate." type="boolean">
                <cocoa key="indeterminate"/>
            </property>
		</class>
	</suite>
</dictionary>